# huangrx-demo

./: .gitignore  README.md
huangrx-aop/: pom.xml
huangrx-aop/src/main/resources/: application.properties
huangrx-cache/: pom.xml
huangrx-cache/src/main/resources/: application.properties  application.yaml
huangrx-cloud-gateway/: pom.xml
huangrx-cloud-gateway/src/main/resources/: application.properties  bootstrap.yml
huangrx-concurrent/: README-HASHMAP.md  README.md  README2.md  README3.md  README4.md  README5.md  README6.md  README7.md  pom.xml
huangrx-definition/: pom.xml
huangrx-dingmessage/: pom.xml
huangrx-distributed-id/: pom.xml
huangrx-dubbo/: pom.xml
huangrx-dubbo-zookeeper/: pom.xml
huangrx-dubbo/huangrx-dubbo-api/: pom.xml
huangrx-dubbo/huangrx-dubbo-api/src/main/java/com/huangrx/entity/: Person.java
huangrx-dubbo/huangrx-dubbo-api/src/main/java/com/huangrx/service/: PersonService.java
huangrx-dubbo/huangrx-dubbo-api/src/test/java/com/huangrx/: AppTest.java
huangrx-dubbo/huangrx-dubbo-consumer/: pom.xml
huangrx-dubbo/huangrx-dubbo-consumer/src/main/java/com/huangrx/: HuangrxDubboConsumerApplication.java
huangrx-dubbo/huangrx-dubbo-consumer/src/main/java/com/huangrx/controller/: TestController.java
huangrx-dubbo/huangrx-dubbo-consumer/src/main/java/com/huangrx/entity/: User.java
huangrx-dubbo/huangrx-dubbo-consumer/src/main/java/com/huangrx/service/: UserService.java
huangrx-dubbo/huangrx-dubbo-consumer/src/main/resources/: application.yml
huangrx-dubbo/huangrx-dubbo-provider/: pom.xml
huangrx-dubbo/huangrx-dubbo-provider/src/main/java/com/huangrx/: HuangrxDubboProviderApplication.java
huangrx-dubbo/huangrx-dubbo-provider/src/main/java/com/huangrx/controller/: UserController.java
huangrx-dubbo/huangrx-dubbo-provider/src/main/java/com/huangrx/service/: UserService.java
huangrx-dubbo/huangrx-dubbo-provider/src/main/java/com/huangrx/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
huangrx-dubbo/huangrx-dubbo-provider/src/main/resources/: application.yml
huangrx-easyexcel/: pom.xml
huangrx-easypoi/: pom.xml
huangrx-elastic/: pom.xml
huangrx-eventlistener/: pom.xml
huangrx-guava/: pom.xml
huangrx-http/: pom.xml
huangrx-hutool/: pom.xml
huangrx-i18n/: pom.xml
huangrx-job-quartz/: pom.xml
huangrx-job-schedule/: README.md  pom.xml
huangrx-job-xxljob/: pom.xml
huangrx-json/: pom.xml
huangrx-jvm/: pom.xml
huangrx-knife4j/: pom.xml
huangrx-log/: pom.xml
huangrx-logback/: pom.xml
huangrx-logstash/: pom.xml
huangrx-lombok/: pom.xml
huangrx-mail/: pom.xml
huangrx-mapstruct/: pom.xml
huangrx-mock/: pom.xml
huangrx-mq-rabbit/: pom.xml
huangrx-mq-rabbit/rabbitmq-consumer/: pom.xml
huangrx-mq-rabbit/rabbitmq-consumer/src/main/java/com/huangrx/rabbitmq/: RabbitmqConsumerApplication.java
huangrx-mq-rabbit/rabbitmq-consumer/src/main/java/com/huangrx/rabbitmq/constants/: RabbitMqConstants.java
huangrx-mq-rabbit/rabbitmq-consumer/src/main/java/com/huangrx/rabbitmq/mq/: MessageBase.java
huangrx-mq-rabbit/rabbitmq-consumer/src/main/java/com/huangrx/rabbitmq/receiver/: TestReceiver.java
huangrx-mq-rabbit/rabbitmq-consumer/src/main/resources/: application-test.yml  application.yml
huangrx-mq-rabbit/rabbitmq-consumer/src/main/resources/com/huangrx/pages/: About.tml  Error404.tml  Index.tml  Login.tml
huangrx-mq-rabbit/rabbitmq-consumer/src/test/java/com/huangrx/tapestry/: RunWithJetty.java
huangrx-mq-rabbit/rabbitmq-consumer/src/test/java/com/huangrx/tapestry/integration/pages/: LoginTest.java  NavigationTest.java
huangrx-mq-rabbit/rabbitmq-consumer/src/test/java/com/huangrx/tapestry/unit/pages/: IndexTest.java
huangrx-mq-rabbit/rabbitmq-consumer/src/test/java/com/huangrx/unit/: ClassTest.java
huangrx-mq-rabbit/rabbitmq-producer/: pom.xml
huangrx-mq-rocket/rocket-consumer/: pom.xml
huangrx-mq-rocket/rocket-producer/: pom.xml
huangrx-mvc/: pom.xml
huangrx-mybatisplus/: pom.xml
huangrx-mybatisplus/src/main/java/com/huangrx/mybatisplus/: HuangrxMybatisplusApplication.java
huangrx-mybatisplus/src/main/java/com/huangrx/mybatisplus/config/: ApiContextRunner.java  CustomerIdGenerator.java  IdGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
huangrx-mybatisplus/src/main/java/com/huangrx/mybatisplus/controller/: DeptController.java  UserController.java
huangrx-mybatisplus/src/main/java/com/huangrx/mybatisplus/generator/: CodeGenerator.java
huangrx-mybatisplus/src/main/java/com/huangrx/mybatisplus/mapper/: UserMapper.java
huangrx-mybatisplus/src/main/java/com/huangrx/mybatisplus/mapper/follow/: DeptMapper.java
huangrx-mybatisplus/src/main/java/com/huangrx/mybatisplus/mapper/primary/: UserMapper.java
huangrx-mybatisplus/src/main/java/com/huangrx/mybatisplus/model/entity/: Dept.java  ProductStoreParam.java  User.java
huangrx-mybatisplus/src/main/java/com/huangrx/mybatisplus/service/: DeptService.java  UserService.java
huangrx-mybatisplus/src/main/java/com/huangrx/mybatisplus/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
huangrx-mybatisplus/src/main/resources/: application-test.yml  application.yml  spy.properties
huangrx-mybatisplus/src/main/resources/mapper/: UserMapper.xml
huangrx-mybatisplus/src/main/resources/mapper/follow/: DeptMapper.xml
huangrx-mybatisplus/src/main/resources/mapper/primary/: UserMapper.xml
huangrx-mybatisplus/src/main/resources/templates/: controller.java.vm
huangrx-mybatisplus/src/test/java/com/huangrx/mybatisplus/: HuangrxMybatisplusApplicationTests.java
huangrx-nacos/: pom.xml
huangrx-oauth2/: HELP.md  pom.xml
huangrx-oauth2/provider/: pom.xml
huangrx-redis/: .gitignore  HELP.md  README.md  pom.xml
huangrx-security/: pom.xml
huangrx-sms/: pom.xml
huangrx-swagger/: pom.xml
huangrx-thread/: README.md  README2.md  pom.xml
huangrx-threadLocal/: pom.xml
huangrx-transaction/: pom.xml
huangrx-unified-exception/: pom.xml
huangrx-unified-log/: pom.xml
huangrx-unified-response/: pom.xml
huangrx-up-down/: pom.xml
huangrx-zxing/: pom.xml
(+559 files in other folders)
